/******************************************************************
 ***************             MAIN LAYOUT           ****************
 ******************************************************************/

/* MAIN COLUMN BACKGROUND */
body.home [data-testid='primaryColumn'] {
  background-color: transparent !important;
  border: none !important;
  box-shadow: none !important;
  margin: 0 !important;
}

/* REMOVE BG */
body.home [data-testid='primaryColumn'] > div:first-child > div:first-child,
body.home [data-testid='primaryColumn'] > div:first-child > div:nth-child(2) {
  background-color: transparent !important;
}

/* TITLE AREA CARD */
body.home [data-testid='primaryColumn'] > div:first-child > div:first-child {
  position: relative;
  background-color: var(--cardbackground) !important;
  border-radius: var(--cardborderradius) !important;
  box-shadow: var(--cardshadow) !important;
  margin: 0px 0px 16px 0px;
  border: none;
}

body.home [data-testid='primaryColumn']
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child {
  background-color: transparent !important;
}

/* TITLE AREA INNER */
body.home [data-testid='primaryColumn']
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child {
  background-color: transparent !important;
}

/* TWEET BOX CARD */
body.home [data-testid='primaryColumn'] > div:first-child > div:nth-child(2) {
  position: relative;
  background-color: var(--cardbackground) !important;
  border-radius: var(--cardborderradius) !important;
  box-shadow: var(--cardshadow) !important;
  margin: 0px 0px 16px 0px;
  border: none;
}

/* TWEET BOX INNER W/ PADDING */
body.home [data-testid='primaryColumn']
  > div:first-child
  > div:nth-child(2)
  > div:first-child
  > div:nth-child(2) {
  background-color: transparent !important;
}

/* TWEET BOX INNER */
body.home [data-testid='primaryColumn']
  > div:first-child
  > div:first-child
  > div:nth-child(2)
  > div:first-child
  > div:nth-child(2) {
  background-color: transparent !important;
  padding: 15px 0 !important;
}

/* TWEET BOX PROFILE IMAGE WRAPPER */
body.home [data-testid='primaryColumn']
  > div:first-child
  > div:first-child
  > div:nth-child(2)
  > div:first-child
  > div:nth-child(2)
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child {
  padding: 0 !important;
}

/* TWEET BOX TOOLBAR */
body.home [data-testid='primaryColumn'] div[data-testid='toolBar'] {
  background-color: transparent !important;
}

body.home [data-testid='primaryColumn']
  div[data-testid='toolBar']
  [role='button'][data-focusable='true'] {
  border-radius: var(--cardborderradius) !important;
}

/* ADD POLL OPTION BUTTON */
body.home [aria-label="Add a choice"] {
  position: relative !important;
  top: 2px !important;
}

/* INPUTS FOR POLLS */
body.home [data-testid="attachments"] label [dir="auto"], [data-testid="attachments"] label input[name*="Choice"] {
  margin: 0 !important;
}

/* SELECT INPUTS */
body.home [data-testid="attachments"] [dir="auto"] + div > div {
  background-color: transparent !important;
}

/* BORDER BOTTOM SEPERATOR FOR ACTIVE TWEET */
body.home [data-testid='primaryColumn']
  > div:first-child
  > div:first-child
  > div:nth-child(2)
  > div:first-child
  > div:nth-child(2)
  .css-1dbjc4n.r-e84r5y.r-109y4c4.r-13qz1uu {
  background-color: var(--accentcolor) !important;
}

/* WEIRD SEPERATOR */
body.home [data-testid='primaryColumn']
  > div:first-child
  > div:first-child
  > div:nth-child(3) {
  background-color: transparent !important;
  height: 0px !important;
}

/* MAIN TIMELINE CARD */
body.home [aria-label*='Timeline'] {
  position: relative;
  background-color: var(--cardbackground) !important;
  border-radius: var(--cardborderradius) !important;
  box-shadow: var(--cardshadow) !important;
  margin: 0px 0px 16px 0px;
  border: none;
  overflow: hidden;
}

/* MAIN TWEET WRAPPERS */
body.home [aria-label*='Timeline'] > div:first-child > div > div:first-child,
body.home [aria-label*='Timeline'] > div:first-child > div > div:first-child > div {
  border-bottom-width: 0px !important;
  border-bottom-color: transparent !important;
  /* background-color: orange !important; */
}

/* TWEET LINKS */
body.home [aria-label*='Timeline'] article {
  border: none !important;
  padding: 0 !important;
  border-bottom: 1px solid var(--accentcolor) !important;
}
/* TWEET WRAPPER HOVER */
body.home [aria-label*='Timeline'] article[role='article']:hover {
  background-color: var(--hovercolor) !important;
}

/* TWEET ORIGINAL PADDING */
body.home [aria-label*='Timeline'] article > div:first-child > div:first-child {
  padding: 0 !important;
}

/* TWEET NEW PADDING */
body.home [aria-label*='Timeline'] article [data-testid='tweet'],
body.home [aria-label*='Timeline: Conversation'] article [data-testid='tweet'] + div,
body.home [aria-label*='Timeline: Notifications'] article {
  padding: 16px !important;
}

body.home [aria-label*='Timeline: Notifications'] article [data-testid='tweet'] {
  padding: 0 !important;
}

/* [aria-label*='Timeline']
  > div:first-child
  > div:first-child
  > div
  > div:first-child:empty {
  padding: 40px !important;
  background-color: pink !important;
} */

/* TWEET THREAD CONNECTOR */
body.home [data-testid='tweet'] > div:first-child > div:nth-child(2) {
  background-color: var(--accentcolor) !important;
  position: relative;
  bottom: -16px !important;
}

/* SMALL TOP TWEET CONNECTOR */
body.home article
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child[style='flex-basis: 49px;']
  > div:first-child {
  background-color: var(--accentcolor) !important;
  left: 32px !important;
  height: 200% !important;
}

/* RETWEET INDICATOR */
body.home [aria-label*='Timeline']
  article
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child.css-1dbjc4n.r-18u37iz {
  display: flex;
  width: fit-content;
  border-radius: var(--cardborderradius);
  padding: 3px 12px;
  background-color: var(--backgroundcolor) !important;
  margin-left: 16px;
}

/* RETWEET INDICATOR INNER DIVS */
body.home [aria-label*='Timeline']
  article
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child.css-1dbjc4n.r-18u37iz
  * {
  flex: none !important;
}

/* TWEET ACTIONS BAR */
body.home [aria-label*='Timeline'] article [role='group'] {
  margin-top: 16px !important;
}

/* TWEET ACTION */
body.home [aria-label*='Timeline']
  article
  [role='group']
  [dir='ltr']
  > div:first-child
  > div:first-child {
  border-radius: var(--cardborderradius) !important;
}

/* TWEET IMAGE */
body.home [data-testid='tweet']
  > div:nth-child(2)
  > div:nth-child(2)
  > div:nth-child(2)
  > div:first-child
  > div:first-child
  > div:nth-child(3),
  body.home [data-testid='tweet']
  > div:nth-child(2)
  > div:nth-child(2)
  > div:nth-child(2)
  > div:first-child
  > div:first-child
  > div:first-child,
body.home [data-testid='tweet']
  > div:nth-child(2)
  > div:nth-child(2)
  > div:nth-child(2)
  > div:first-child
  > div:first-child
  > div:first-child
  > div:nth-child(2) {
  background-color: var(--backgroundcolor) !important;
  border: none !important;
  border-radius: var(--cardborderradius) !important;
}

body.home [data-testid='tweet'] [data-testid='card.wrapper'] {
  background-color: var(--backgroundcolor) !important;
  border: none !important;
}

body.home [data-testid='tweet'] [data-testid='card.wrapper']:hover {
  background-color: var(--backgroundcolor) !important;
  border: none !important;
}

/* TWEET POLL OPTIONS WRAPPER */
body.home [data-testid='tweet']
  > div:nth-child(2)
  > div:nth-child(2)
  > div:nth-child(2)
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child
  > div {
  margin: 10px 10px 0 !important;
}
body.home [data-testid='tweet']
  > div:nth-child(2)
  > div:nth-child(2)
  > div:nth-child(2)
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child
  > div:last-child {
  margin-bottom: 10px !important;
}

/* TWEET OPTION INDICATOR */
body.home [data-testid='tweet']
  > div:nth-child(2)
  > div:nth-child(2)
  > div:nth-child(2)
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child
  > div
  > div:first-child
  > div:first-child {
  border-top-left-radius: 0 !important;
  border-bottom-left-radius: 0 !important;
  border-top-right-radius: 4px !important;
  border-bottom-right-radius: 4px !important;
  background: var(--cardbackground) !important;
}
body.home [data-testid='tweet']
  > div:nth-child(2)
  > div:nth-child(2)
  > div:nth-child(2)
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child {
  border-top-left-radius: 4px !important;
}

/* TWEET RETWEET */
body.home [data-testid='tweet']
  > div:nth-child(2)
  > div:nth-child(2)
  > div:nth-child(2)
  > div:first-child
  > div:nth-child(2)
  > div:first-child
  > div:nth-child(2)[data-focusable='true'] {
  border: 1px solid var(--accentcolor) !important;
  border-radius: var(--cardborderradius) !important;
}

/* OLD RETWEET BORDER */
body.home [data-testid='tweet']
  > div:nth-child(2)
  > div:nth-child(2)
  > div:nth-child(2)
  > div:first-child
  > div:first-child
  > div:first-child
  > div:nth-child(2) {
  border: none !important;
}

/* PROFILE IMAGE HOVER MODAL */
body.home #layers
  > div:nth-child(2)
  > div:first-child
  > div:first-child
  > div:first-child {
  box-shadow: rgba(0, 0, 0, 0.2) 10px 5px 80px 0px !important;
}
body.home #layers
  > div:nth-child(2)
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child {
  background: var(--cardbackground) !important;
  box-shadow: rgba(0, 0, 0, 0.2) 10px 5px 80px 0px !important;
}

/* NOTIFICATIONS TABS WRAPPER */
body.home [data-testid='primaryColumn']
  > div:first-child
  > div:first-child
  > div:nth-child(2) {
  background-color: transparent !important;
}
/* NOTIFICATIONS TABS BORDER NAV ELEMENT */
body.home [data-testid='primaryColumn']
  > div:first-child
  > div:first-child
  > div:nth-child(2)
  nav {
  border-bottom: none !important;
}

/* TAB */
body.home [data-testid='primaryColumn']
  > div:first-child
  > div:first-child
  > div:nth-child(2)
  nav
  [role='tablist']
  > div
  > a:hover {
  background-color: var(--hovercolor) !important;
}
body.home [data-testid='primaryColumn']
  > div:first-child
  > div:first-child
  > div:nth-child(2)
  nav
  [role='tablist']
  > div:first-child
  > a {
  border-bottom-left-radius: var(--cardborderradius);
}
body.home [data-testid='primaryColumn']
  > div:first-child
  > div:first-child
  > div:nth-child(2)
  nav
  [role='tablist']
  > div:nth-child(2)
  > a {
  border-bottom-right-radius: var(--cardborderradius);
}

/* NOTIFICATIONS TIMELINE FIRST ARTICLE */
body.home [aria-label='Timeline: Notifications']
  > div:first-child
  > div:first-child
  article {
  border-top-left-radius: var(--cardborderradius) !important;
  border-top-right-radius: var(--cardborderradius) !important;
}

/* NOTIFICATIONS TIMELINE ARTICLE */
body.home [aria-label='Timeline: Notifications'] > div:first-child > div article:hover {
  background-color: var(--hovercolor) !important;
}



