/* MAIN PANELS CARDS */
body.messages main > div:first-child > div:first-child > div:first-child > div {
  position: relative;
  background-color: var(--cardbackground) !important;
  border-radius: var(--cardborderradius) !important;
  box-shadow: var(--cardshadow) !important;
  margin: 0px 0px 16px 0px;
  border: none;
}

/* TOP BAR INNER BG CHILD */
body.messages main
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child {
  background-color: transparent !important;
  border: none !important;
}

/* REQUESTS BUTTON AND SEARCH BG WRAPPER */
body.messages main
  > div:first-child
  > div:first-child
  > div:first-child
  > div:nth-child(2)
  > div {
  background-color: transparent !important;
  border-color: var(--accentcolor) !important;
}

/* MESSAGES REQUEST LINK */
body.messages main
  > div:first-child
  > div:first-child
  > div:first-child
  > div:nth-child(2)
  > div:first-child
  a:hover {
  background-color: var(--hovercolor) !important;
  border-top-right-radius: var(--cardborderradius) !important;
  border-top-left-radius: var(--cardborderradius) !important;
}

/* SEARCH BACKGROUND THING */
body.messages main
  > div:first-child
  > div:first-child
  > div:first-child
  > div:nth-child(2)
  > div:nth-child(2)
  > div:first-child {
  background-color: transparent !important;
  border: none !important;
}

/* SVG */
body.messages main
  > div:first-child
  > div:first-child
  > div:first-child
  > div:nth-child(2)
  > div:nth-child(2)
  > div:first-child
  svg {
  display: none !important;
}

/* SEARCH WRAPPER */
body.messages .css-1dbjc4n.r-e84r5y.r-42olwf.r-sdzlij.r-1phboty.r-rs99b7.r-eqz5dr.r-16y2uox.r-1wbh5a2.r-1777fci,
.css-1dbjc4n.r-1niwhzg.r-p1n3y5.r-sdzlij.r-1phboty.r-rs99b7.r-eqz5dr.r-16y2uox.r-1wbh5a2.r-1777fci {
  background-color: orange !important;
  border: none !important;
  padding: 0 !important;
}
/* SEARCH ICON */
body.messages .css-1dbjc4n.r-e84r5y.r-42olwf.r-sdzlij.r-1phboty.r-rs99b7.r-eqz5dr.r-16y2uox.r-1wbh5a2.r-1777fci
  svg,
body.messages .css-1dbjc4n.r-1niwhzg.r-p1n3y5.r-sdzlij.r-1phboty.r-rs99b7.r-eqz5dr.r-16y2uox.r-1wbh5a2.r-1777fci
  svg {
  display: none !important;
}
body.messages .css-18t94o4.css-1dbjc4n.r-urgr8i.r-42olwf.r-sdzlij.r-1phboty.r-1yadl64.r-1w2pmg.r-zso239.r-1pnlsgv.r-sgu980.r-1ny4l3l.r-mk0yit.r-o7ynqc.r-6416eg.r-lrvibr {
  display: none !important;
}

/* MESSAGE ITEM */
body.messages [data-testid='conversation'] {
  background-color: transparent !important;
  padding: 16px !important;
  border-bottom-color: var(--accentcolor) !important;
}
body.messages [data-testid='conversation']:hover {
  background-color: var(--hovercolor) !important;
}

/* MOBILE MESSAGE THREAD INNER PANEL */
body.messages main
  > div:first-child
  > div:first-child
  > div:first-child
  > div:nth-child(2)
  > div:first-child
  > div:first-child
  > div:first-child
  > div:first-child {
  background-color: transparent !important;
}

/* START NEW MESSAGE BG WRAPPER */
body.messages aside[aria-label='Start a new message'] {
  background-color: transparent !important;
  border-top-color: var(--accentcolor) !important;
  border-bottom-color: var(--accentcolor) !important;
}

/* INPUT STYLES */
body.messages aside[aria-label='Start a new message']
  > div:nth-child(2)
  > div:nth-child(2)
  > div:first-child
  > div:first-child
  > div:first-child {
  border-radius: var(--inputRadius) !important;
  background-color: var(--inputbackground) !important;
  border: 1px solid var(--inputBorder) !important;
  color: var(--inputColor) !important;
  font-size: 16px !important;
}

body.messages aside[aria-label='Start a new message']
  > div:nth-child(2)
  > div:nth-child(2)
  > div:first-child
  > div:first-child
  > div:first-child
  div {
  color: var(--inputColor) !important;
}

/* MESSAGE ENTRY */
body.messages [data-testid='messageEntry']
  > .css-1dbjc4n.r-1euycsn.r-17s6mgv.r-1qfoi16.r-1nwbi2h
  > div:nth-child(2)
  > div:first-child[role='presentation'] {
  background-color: var(--backgroundcolor) !important;
}

@media (min-width: 996px) {
  /* MAIN PANELS CARDS */
  body.messages main > div:first-child > div:first-child > div:first-child > div {
    position: relative;
    background-color: var(--cardbackground) !important;
    border-radius: var(--cardborderradius) !important;
    box-shadow: var(--cardshadow) !important;
    margin: 0px 0px 16px 0px;
    border: none;
  }

  /* MAIN DESKTOP WRAPPER */
  body.messages main > div:first-child > div:first-child > div:first-child {
    position: relative;
    background-color: var(--cardbackground) !important;
    border-radius: var(--cardborderradius) !important;
    box-shadow: var(--cardshadow) !important;
    margin: 0px 0px 16px 0px;
    border: none;
  }

  /* DESKTOP LEFT */
  body.messages section[aria-label='Section navigation'] {
    margin: 0px 0px 16px 0px;
    border: none;
    width: 40%;
    border-top-right-radius: 0 !important;
    border-bottom-right-radius: 0 !important;
    border-color: transparent !important;
  }

  /* LEFT MESSAGES TOPBAR INNER */
  body.messages section[aria-label='Section navigation']
    > div:first-child
    > div:first-child
    > div:first-child
    > div:first-child {
    background-color: transparent !important;
    border-bottom-color: var(--accentcolor) !important;
  }

  /* LEFT MESSAGES CONTAINER */
  body.messages section[aria-label='Section navigation']
    > div:nth-child(2)
    > div:first-child
    > div:first-child {
    background-color: transparent !important;
    border-bottom-color: var(--accentcolor) !important;
    border-top-color: var(--accentcolor) !important;
  }

  /* MESSAGE REQUESTS WRAPPER */
  body.messages section[aria-label='Section navigation']
    > div:nth-child(2)
    > div:first-child
    > div:first-child
    > div {
    background-color: transparent !important;
    border-bottom-color: var(--accentcolor) !important;
    border-top-color: var(--accentcolor) !important;
  }

  /* MESSAGE REQUESTS BUTTON HOVER */
  body.messages section[aria-label='Section navigation']
    > div:nth-child(2)
    > div:first-child
    > div:first-child
    > div:first-child
    a:hover {
    background-color: var(--hovercolor) !important;
  }

  /* INPUT */
  body.messages section[aria-label='Section navigation']
    > div:nth-child(2)
    > div:first-child
    > div:first-child
    > div:nth-child(2)
    > div:first-child {
    background-color: transparent !important;
    border: none !important;
  }
  body.messages section[aria-label='Section navigation']
    > div:nth-child(2)
    > div:first-child
    > div:first-child
    > div:nth-child(2)
    > div:first-child
    svg {
    display: none !important;
  }

  /* DESKTOP RIGHT */
  body.messages section[aria-label='Section details'] {
    width: 60%;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    border-color: transparent !important;
  }

  /* FIRST BACKGROUND */
  body.messages section[aria-label='Section details'] > div:first-child {
    background-color: transparent !important;
  }

  /* TITLE SECTION BG */
  body.messages section[aria-label='Section details']
    > div:first-child
    > div:first-child
    > div:first-child
    > div:first-child {
    background-color: transparent !important;
    border-bottom-color: var(--accentcolor) !important;
    border-top-color: var(--accentcolor) !important;
  }

  /* SECOND BACKGROUND */
  body.messages section[aria-label='Section details']
    > div:nth-child(2)
    > div:first-child
    > div:first-child
    > div:first-child
    > div:first-child
    > div:first-child
    > div:first-child {
    background-color: transparent !important;
  }
}
